# Generated by Django 2.1 on 2019-01-31 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("stock", "0002_product_name_short")]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="slug",
            field=models.SlugField(max_length=100, unique=True),
        )
    ]
