# Generated by Django 2.1.7 on 2019-03-11 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("stock", "0003_auto_20190131_1142")]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="name",
            field=models.CharField(max_length=150),
        )
    ]
